class Lab1 {
    public static void main(String args[]){
        System.out.println("Hallooooo");


    String [] languages = {
        "C", "C++", "C#", "Python", "Go", "Rust", "JavaScript", "PHP", "Swift", "Java"
    };
    int n=(int) (Math.random() * 1_000_000);
    n = n * 3;
    n = n + 0b10101;
    n = n + 0xFF;
    n = n * 6;
    while (n>=10){
        n = sumOfDigits(n);
    }

    System.out.println("Willy-nilly, this semester I will learn " + languages[n]);
        

    }

    public static int sumOfDigits(int num){
        int sum=0;
        while(num!=0){
            sum=sum+num%10;
            num=num/10;
        }
        return sum;
    }
}
